{
  "name": "magacare",
  "version": "1.0.0",
  "description": "Magacare API Rest",
  "main": "./src/index.js",
  "nodemonConfig": {
    "watch": [
      "*.js",
      "*.json"
    ],
    "ext": "js",
    "ignore": [
      "*.test.js"
    ],
    "delay": "3"
  },
  "scripts": {
    "start": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magacare/magacare.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magacare/magacare/issues"
  },
  "homepage": "https://github.com/magacare/magacare#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.4",
    "swagger-ui-express": "^4.4.0",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.16"
  }
}
